{"uid":"99185edd0dd48609","name":"test_send_and_delete_message_1_with_attachment[firefox]","fullName":"test_DiscordFrontEnd.TestDiscordMessageActions#test_send_and_delete_message_1_with_attachment","historyId":"d1f5bbcc1577e420b52aeb4982043ddb","time":{"start":1730129133655,"stop":1730129133655,"duration":0},"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me","statusTrace":"self = <login_page.LoginPage object at 0x7f856c5b7850>\n\n    @allure.step(\"Проверка перехода на страницу каналов\")\n    def verify_login_success(self):\n        try:\n>           self.wait_for_url_to_be(LoginPage.CHANNELS_URL, timeout=20)\n\nlogin_page.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nlogin_page.py:90: in wait_for_url_to_be\n    WebDriverWait(self.driver, timeout).until(EC.url_to_be(url))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c1b8330-6735-4b6d-9c14-2f52e8d02022\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f856cbfa8c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"5c1b8330-6735-4b6d-9c14-2f52e8d02022\")>\n\n    @pytest.fixture(scope=\"class\", autouse=True)\n    def setup(driver):\n        login_page = LoginPage(driver)\n    \n        with allure.step(\"Открытие страницы логина\"):\n            login_page.open(\"https://discord.com/login\")\n    \n            if not login_page.is_element_visible(LoginPage.EMAIL_INPUT):\n                raise AssertionError(\"Поле для ввода email не найдено.\")\n    \n        with allure.step(\"Вход в систему\"):\n>           login_page.login()\n\nconftest.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nlogin_page.py:45: in login\n    self.verify_login_success()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <login_page.LoginPage object at 0x7f856c5b7850>\n\n    @allure.step(\"Проверка перехода на страницу каналов\")\n    def verify_login_success(self):\n        try:\n            self.wait_for_url_to_be(LoginPage.CHANNELS_URL, timeout=20)\n            print(f\"Успешный вход: переход на {LoginPage.CHANNELS_URL}\")\n        except TimeoutException:\n            print(\"Ошибка: Не удалось перейти на страницу каналов после логина\")\n            self.take_screenshot(\"login_failed\")\n>           raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\nE           AssertionError: Не удалось перейти на https://discord.com/channels/@me\n\nlogin_page.py:60: AssertionError","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1730129133656,"stop":1730129152660,"duration":19004},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"setup","time":{"start":1730129152660,"stop":1730129190190,"duration":37530},"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/_pytest/fixtures.py\", line 898, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/conftest.py\", line 58, in setup\n    login_page.login()\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 45, in login\n    self.verify_login_success()\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 60, in verify_login_success\n    raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\n","steps":[{"name":"Открытие страницы логина","time":{"start":1730129152660,"stop":1730129156145,"duration":3485},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Вход в систему","time":{"start":1730129156145,"stop":1730129190190,"duration":34045},"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me\n","statusTrace":"  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/conftest.py\", line 58, in setup\n    login_page.login()\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 45, in login\n    self.verify_login_success()\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 60, in verify_login_success\n    raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\n","steps":[{"name":"Вход в систему с зарегистрированными данными (аутентификация)","time":{"start":1730129156145,"stop":1730129190190,"duration":34045},"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 45, in login\n    self.verify_login_success()\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 60, in verify_login_success\n    raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\n","steps":[{"name":"Ввод email","time":{"start":1730129156145,"stop":1730129157472,"duration":1327},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Ввод пароля","time":{"start":1730129157472,"stop":1730129158734,"duration":1262},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Нажатие на кнопку Вход","time":{"start":1730129159735,"stop":1730129159963,"duration":228},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"Проверка успешного входа","time":{"start":1730129169972,"stop":1730129190190,"duration":20218},"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me\n","statusTrace":"  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 45, in login\n    self.verify_login_success()\n  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 60, in verify_login_success\n    raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\n","steps":[{"name":"Проверка перехода на страницу каналов","time":{"start":1730129169972,"stop":1730129190190,"duration":20218},"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/home/runner/work/DiscordFrontEndSelenium/DiscordFrontEndSelenium/login_page.py\", line 60, in verify_login_success\n    raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":1,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":6,"attachmentsCount":0,"hasContent":true}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":8,"attachmentsCount":0,"hasContent":true}],"testStage":{"status":"failed","statusMessage":"AssertionError: Не удалось перейти на https://discord.com/channels/@me","statusTrace":"self = <login_page.LoginPage object at 0x7f856c5b7850>\n\n    @allure.step(\"Проверка перехода на страницу каналов\")\n    def verify_login_success(self):\n        try:\n>           self.wait_for_url_to_be(LoginPage.CHANNELS_URL, timeout=20)\n\nlogin_page.py:55: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nlogin_page.py:90: in wait_for_url_to_be\n    WebDriverWait(self.driver, timeout).until(EC.url_to_be(url))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c1b8330-6735-4b6d-9c14-2f52e8d02022\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7f856cbfa8c0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n/opt/hostedtoolcache/Python/3.10.15/x64/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"5c1b8330-6735-4b6d-9c14-2f52e8d02022\")>\n\n    @pytest.fixture(scope=\"class\", autouse=True)\n    def setup(driver):\n        login_page = LoginPage(driver)\n    \n        with allure.step(\"Открытие страницы логина\"):\n            login_page.open(\"https://discord.com/login\")\n    \n            if not login_page.is_element_visible(LoginPage.EMAIL_INPUT):\n                raise AssertionError(\"Поле для ввода email не найдено.\")\n    \n        with allure.step(\"Вход в систему\"):\n>           login_page.login()\n\nconftest.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nlogin_page.py:45: in login\n    self.verify_login_success()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <login_page.LoginPage object at 0x7f856c5b7850>\n\n    @allure.step(\"Проверка перехода на страницу каналов\")\n    def verify_login_success(self):\n        try:\n            self.wait_for_url_to_be(LoginPage.CHANNELS_URL, timeout=20)\n            print(f\"Успешный вход: переход на {LoginPage.CHANNELS_URL}\")\n        except TimeoutException:\n            print(\"Ошибка: Не удалось перейти на страницу каналов после логина\")\n            self.take_screenshot(\"login_failed\")\n>           raise AssertionError(f\"Не удалось перейти на {LoginPage.CHANNELS_URL}\")\nE           AssertionError: Не удалось перейти на https://discord.com/channels/@me\n\nlogin_page.py:60: AssertionError","steps":[],"attachments":[{"uid":"22e9cf75624355dc","name":"stdout","source":"22e9cf75624355dc.txt","type":"text/plain","size":1724}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true},"afterStages":[{"name":"driver::0","time":{"start":1730129190250,"stop":1730129190893,"duration":643},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"labels":[{"name":"tag","value":"order(1)"},{"name":"tag","value":"@pytest.mark.usefixtures('setup')"},{"name":"suite","value":"test_DiscordFrontEnd"},{"name":"subSuite","value":"TestDiscordMessageActions"},{"name":"host","value":"fv-az1427-928"},{"name":"thread","value":"2170-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_DiscordFrontEnd"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"driver","value":"'firefox'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":7,"skipped":0,"passed":0,"unknown":0,"total":8},"items":[{"uid":"aef6a6a60ccbb2c0","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/8//#testresult/aef6a6a60ccbb2c0","status":"broken","statusDetails":"ValueError: Email или пароль не заданы в переменных окружения.","time":{"start":1730127102891,"stop":1730127102891,"duration":0}},{"uid":"5db860194499a713","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/7//#testresult/5db860194499a713","status":"broken","statusDetails":"ValueError: Email или пароль не заданы в переменных окружения.","time":{"start":1730124453537,"stop":1730124453537,"duration":0}},{"uid":"3074b5bc4f115f2b","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/6//#testresult/3074b5bc4f115f2b","status":"broken","statusDetails":"ValueError: Email или пароль не заданы в переменных окружения.","time":{"start":1730123842410,"stop":1730123842410,"duration":0}},{"uid":"d4ee89de00897849","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/6//#testresult/d4ee89de00897849","status":"broken","statusDetails":"ValueError: Email или пароль не заданы в переменных окружения.","time":{"start":1730123686989,"stop":1730123686989,"duration":0}},{"uid":"4bb26ed0abaeca3","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/5//#testresult/4bb26ed0abaeca3","status":"broken","statusDetails":"TypeError: 'NoneType' object is not iterable","time":{"start":1730123224559,"stop":1730123224559,"duration":0}},{"uid":"b2cded9293c405a9","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/4//#testresult/b2cded9293c405a9","status":"broken","statusDetails":"TypeError: 'NoneType' object is not iterable","time":{"start":1730122254082,"stop":1730122254082,"duration":0}},{"uid":"8da292c7b77834d0","reportUrl":"https://Helgi-P.github.io/DiscordFrontEndSelenium/3//#testresult/8da292c7b77834d0","status":"broken","statusDetails":"TypeError: 'NoneType' object is not iterable","time":{"start":1730122001438,"stop":1730122001438,"duration":0}}]},"tags":["order(1)","@pytest.mark.usefixtures('setup')"]},"source":"99185edd0dd48609.json","parameterValues":["'firefox'"]}